DATA_PATH="tests/data"
VAPID_SECRET_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIH0hXzwgR3M2VfwE5bU8cdhzIOwnUQnLm5Sm4tVKMgccoAoGCCqGSM49\nAwEHoUQDQgAE1ZoXFI4oVTMZ9U/kM5iENJLw1/Zb2J+Dj/ek2x8TMOKHkJ+ymo/v\n41yv/2MC7CR3yNodk8d1zTMiocT4g8OgXw==\n-----END EC PRIVATE KEY-----"
VAPID_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1ZoXFI4oVTMZ9U/kM5iENJLw1/Zb\n2J+Dj/ek2x8TMOKHkJ+ymo/v41yv/2MC7CR3yNodk8d1zTMiocT4g8OgXw==\n-----END PUBLIC KEY-----"
SESSION_SECRET="secret-key"
MAILGUN_API_KEY="8764055cebb56622c3b925a0e96c4221-f6d80573-5dee0c64"
MAILGUN_FROM_EMAIL="lykke-test@sandbox60a89a9f979140c4a36aa750dcaf0f6c.mailgun.org""